#### DSC550
###### Week 1 assigment, Author: Xin Tang,  3/13/2024

In [1]:
# load the dataset as panda data frame
# 1. import package first

import pandas as pd
import numpy as np

#2. load the dataset
df = pd.read_csv('Video_Games_Sales_as_at_22_Dec_2016.csv')

In [2]:
#3. Display the first ten rows of data
df.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl

In [5]:
#4. Find the dimensions (number of rows and columns) in the data frame
df.shape

(16719, 16)

###### dataframe has 16179 rows and 16 columns.

In [14]:
#5. Find the top five games by critic score

top5 = df.sort_values(by=['Critic_Score'], ascending=False).head(5)
top5['Name']

227     Tony Hawk's Pro Skater 2
57           Grand Theft Auto IV
51           Grand Theft Auto IV
5350                 SoulCalibur
165           Grand Theft Auto V
Name: Name, dtype: object

In [16]:
#6. Find the number of video games in the data frame in each genre
df.groupby('Genre')['Name'].count()

Genre
Action          3370
Adventure       1303
Fighting         849
Misc            1750
Platform         888
Puzzle           580
Racing          1249
Role-Playing    1500
Shooter         1323
Simulation       874
Sports          2348
Strategy         683
Name: Name, dtype: int64

In [28]:
#7. Find the first five games in the data frame on the SNES platform
df_sens = df[(df['Platform']=='SNES')]
df_sens['Name'].head(5)

18                        Super Mario World
56                    Super Mario All-Stars
71                      Donkey Kong Country
76                         Super Mario Kart
137    Street Fighter II: The World Warrior
Name: Name, dtype: object

In [33]:
#8. Find the five publishers with the highest total global sales
df.groupby('Publisher')['Global_Sales'].sum().nlargest(n=5)

Publisher
Nintendo                       1788.81
Electronic Arts                1116.96
Activision                      731.16
Sony Computer Entertainment     606.48
Ubisoft                         471.61
Name: Global_Sales, dtype: float64

In [153]:
#9. Create a new column in the data frame that calculates the percentage of global sales from North America, Display the first 5 rows
df['Percentin %'] = df['NA_Sales']/df['Global_Sales']*100
df.head(5)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating,Percentin %
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E,50.115110
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN,72.266402
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E,44.144144
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E,47.635032
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN,35.926044

In [36]:
#10. FInd the number NaN emtries in each columns
print('variables with NA values', df.isna().sum())

variables with NA values Name                  2
Platform              0
Year_of_Release     269
Genre                 2
Publisher            54
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       8582
Critic_Count       8582
User_Score         6704
User_Count         9129
Developer          6623
Rating             6769
percent               0
dtype: int64

In [3]:
#11. Try to calculate the median user score of all the video games
# replace tbd to NaN, then convert string to float to calculate the median
df['User_Score'].replace('tbd', np.nan, inplace=True)
df['User_Score'] = df['User_Score'].astype(float)

gamemedian = df['User_Score'].median()
print('game median value is:', gamemedian)

#replace Nan with median value
df['User_Score'].replace(np.nan, gamemedian, inplace=True)
df

game median value is: 7.5

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8.0,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,7.5,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8.0,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,7.5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16714,Samurai Warriors: Sanada Maru,PS3,2016.0,Action,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,7.5,NaN,NaN,NaN
16715,LMA Manager 2007,X360,2006.0,Sports,Codemasters,0.00,0.01,0.00,0.00,0.01,NaN,NaN,7.5,NaN,NaN,NaN
16716,Haitaka no Psychedelica,PSV,2016.0,Adventure,Idea Factory,0.00,0.00,0.01,0.00,0.01,NaN,NaN,7.5,NaN,NaN,NaN
16717,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,NaN,NaN,7.5,NaN,NaN,NaN
16718,Winning Post 8 2016,PSV,2016.0,Simulation,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,7.5,NaN,NaN,NaN

###### End of exericese